<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="a-BFg3Mhz3huQdoh4ua4f5wbmkqlVWukhLImKVaIO1U" />
	<title> Creative Digital Media</title>
</head>
<body>
    <h1> Welcome to Creative digital </h1>
     <div id="nav">
               <ul>
                   <li><a href="index.html" class="currentpage">Home</a></li>
                   <li><a href="history.html">History</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
                   <li><a href="activity.html">Activities</a></li>
                   <li><a href="location.html">Location</a></li>
                   <li><a href="contact.html">ContactUs</a></li>
               </ul>
    </div>

</body>
</html>
